PORT=3000

NATS_SERVERS="nats://localhost:4222"

FRONTENDS_SERVERS="http://localhost:3001,http://localhost:3002"

# database credential - postgres
DB_PASSWORD = password
DB_NAME = db_name
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres